%% scripts
clear;
clc;

%% name the file
dir1='M:\Desktop\WINDTUNNELwork\NUMERICAL_CALCULATION\SLOT\002contoured_slot\01slotcurve\file_generated';
dir2= 'Please enter the directory: ';
Dir2=input(dir2,'s');

%%% check if input, use the input directory; else, use the default directory
inputcheck = 'Please enter the directory: ';
if length(Dir2) ==  length(inputcheck)
    if Dir2 == inputcheck
       dir = dir1;
    else
       dir = Dir2;
    end
else
    dir = Dir2;
end
prompt = 'Please enter the file name: ';
fileName = input(prompt,'s');


fullfilename=fullfile(dir,fileName);
fid=fopen(fullfilename,'w');
if fid == -1
  error('Cannot open file: %s', fileName);
else
    n = 140;
     for i=1:1:n
         N=0.001*i;
         fprintf(fid,'PLANE:Plane %d\r\n Normal = 1 , 0 , 0\r\n Option = YZ Plane\r\n X = %d [m]\r\nEND\r\n',i,N);
         fprintf(fid,'POLYLINE:Polyline %d\r\n Boundary List = endwall\r\n Location = /PLANE:Plane %d\r\n Option = Boundary Intersection\r\nEND\r\n',i,i);
     end
     for i=1:1:n
         M=0.001*i/130;
        % fprintf(fid,'TABLE:lateral ave\r\n TABLE CELLS:\r\n  A%d = "%d", False, False, False, Left, True, 0, Font Name, 1|1, %%10.3e, True, ffffff, 000000, True\r\n END\r\nEND\r\n',i,M);
         fprintf(fid,'TABLE:lateral ave\r\n TABLE CELLS:\r\n  A%d = "%d", False, False, False, Left, True, 0, Font Name, 1|1, %%10.3e, True, ffffff, 000000, True\r\n  B%d = "=lengthAve(yita)@Polyline %d", False, False, False, Left, True, 0, Font Name, 1|1, %%10.3e, True, ffffff, 000000, True\r\n END\r\nEND\r\n',i,M,i,i);
     end
     fprintf(fid,'>table save=F:/05slot/lateralave.csv, name=lateral ave\r\n');
    fclose(fid);
end
